apiVersion: v1
kind: Route
metadata:
  name: redis3
  namespace: linking-project-dev-2-1-0
  selfLink: /oapi/v1/namespaces/linking-project-dev-2-1-0/routes/redis3
  uid: c8bcadb1-5010-11e7-a97d-4af56a6b7ca1
  resourceVersion: '263653'
  creationTimestamp: '2017-06-13T08:17:47Z'
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: redis3-linking-project-dev-2-1-0.10.0.75.2.xip.io
  to:
    kind: Service
    name: redis3
    weight: 100
  port:
    targetPort: 6379-tcp
  wildcardPolicy: None
status:
  ingress:
    - host: redis3-linking-project-dev-2-1-0.10.0.75.2.xip.io
      routerName: router
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2017-06-13T08:17:47Z'
      wildcardPolicy: None
