apiVersion: v1
kind: Service
metadata:
  name: postgresql2
  namespace: linking-project-dev-2-1-0
  selfLink: /api/v1/namespaces/linking-project-dev-2-1-0/services/postgresql2
  uid: c6458eca-4ba4-11e7-a97d-4af56a6b7ca1
  resourceVersion: '42602'
  creationTimestamp: '2017-06-07T17:14:33Z'
  labels:
    app: postgresql2
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  ports:
    - name: 5432-tcp
      protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
    deploymentconfig: postgresql2
  clusterIP: 172.30.62.216
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
